ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.142s
%% Hypothesis Space Generation             : 0.057s
%% Conflict analysis                       : 0.04s
%%   - Positive Examples                   : 0.04s
%% Counterexample search                   : 0.015s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.011s
%% Hypothesis Search                       : 0.01s
%% Total                                   : 0.27s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
