ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).
rej_cond(V1) :- obs(V2,V1); obt(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 0.105s
%%   - Positive Examples                   : 0.105s
%% Counterexample search                   : 0.053s
%%   - CDOEs                               : 0.006s
%%   - CDPIs                               : 0.048s
%% Hypothesis Search                       : 0.021s
%% Total                                   : 0.288s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
