ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 0.025s
%%   - Positive Examples                   : 0.025s
%% Counterexample search                   : 0.015s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.014s
%% Hypothesis Search                       : 0.005s
%% Total                                   : 0.139s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
