ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).
rej_cond(V1) :- obs(V2,V1); obt(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.077s
%%   - Positive Examples                   : 0.077s
%% Counterexample search                   : 0.043s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.038s
%% Hypothesis Search                       : 0.012s
%% Total                                   : 0.222s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
