ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.101s
%% Hypothesis Space Generation             : 0.032s
%% Conflict analysis                       : 0.013s
%%   - Positive Examples                   : 0.013s
%% Counterexample search                   : 0.007s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.006s
%% Hypothesis Search                       : 0.003s
%% Total                                   : 0.159s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
