ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).
rej_cond(V1) :- obs(V2,V1); not lmk(V2); not bld(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.054s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.105s
%%   - Positive Examples                   : 0.105s
%% Counterexample search                   : 0.031s
%%   - CDOEs                               : 0.001s
%%   - CDPIs                               : 0.028s
%% Hypothesis Search                       : 0.014s
%% Total                                   : 0.221s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
