ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); not lmk(V2); not bld(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.075s
%%   - Positive Examples                   : 0.075s
%% Counterexample search                   : 0.052s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.049s
%% Hypothesis Search                       : 0.014s
%% Total                                   : 0.232s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
