ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); not bld(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.013s
%% Conflict analysis                       : 0.044s
%%   - Positive Examples                   : 0.044s
%% Counterexample search                   : 0.015s
%%   - CDOEs                               : 0s
%%   - CDPIs                               : 0.011s
%% Hypothesis Search                       : 0.01s
%% Total                                   : 0.171s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
