ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.021s
%%   - Positive Examples                   : 0.021s
%% Counterexample search                   : 0.012s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.01s
%% Hypothesis Search                       : 0.005s
%% Total                                   : 0.132s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
