ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); not bld(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.077s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 0.059s
%%   - Positive Examples                   : 0.059s
%% Counterexample search                   : 0.03s
%%   - CDOEs                               : 0.005s
%%   - CDPIs                               : 0.027s
%% Hypothesis Search                       : 0.012s
%% Total                                   : 0.201s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
