ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.062s
%%   - Positive Examples                   : 0.062s
%% Counterexample search                   : 0.015s
%%   - CDOEs                               : 0s
%%   - CDPIs                               : 0.015s
%% Hypothesis Search                       : 0.011s
%% Total                                   : 0.167s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
