ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.054s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.013s
%%   - Positive Examples                   : 0.013s
%% Counterexample search                   : 0.006s
%%   - CDOEs                               : 0s
%%   - CDPIs                               : 0.005s
%% Hypothesis Search                       : 0.003s
%% Total                                   : 0.09s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
