ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.127s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 0.008s
%%   - Positive Examples                   : 0.008s
%% Counterexample search                   : 0.004s
%%   - CDOEs                               : 0s
%%   - CDPIs                               : 0.004s
%% Hypothesis Search                       : 0.003s
%% Total                                   : 0.172s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
