ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2); not bld(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.09s
%%   - Positive Examples                   : 0.09s
%% Counterexample search                   : 0.068s
%%   - CDOEs                               : 0.007s
%%   - CDPIs                               : 0.062s
%% Hypothesis Search                       : 0.017s
%% Total                                   : 0.269s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
