ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); bld(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.066s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.017s
%%   - Positive Examples                   : 0.017s
%% Counterexample search                   : 0.01s
%%   - CDOEs                               : 0.001s
%%   - CDPIs                               : 0.009s
%% Hypothesis Search                       : 0.006s
%% Total                                   : 0.117s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
