ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); bld(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.023s
%%   - Positive Examples                   : 0.023s
%% Counterexample search                   : 0.014s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.012s
%% Hypothesis Search                       : 0.006s
%% Total                                   : 0.135s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
