ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); bld(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.035s
%%   - Positive Examples                   : 0.035s
%% Counterexample search                   : 0.024s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.022s
%% Hypothesis Search                       : 0.008s
%% Total                                   : 0.155s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
