ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.013s
%%   - Positive Examples                   : 0.013s
%% Counterexample search                   : 0.005s
%%   - CDOEs                               : 0.001s
%%   - CDPIs                               : 0.003s
%% Hypothesis Search                       : 0.003s
%% Total                                   : 0.116s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
