ed(u0,u1).
ed(u0,u_acc).
ed(u1,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u1,u_acc,V1) :- obs(V2,V1); not rej_cond(V1).
trans(u0,u_acc,V1) :- obs(V2,V1); eq(V2,ms); not rej_cond(V1).
trans(u0,u1,V1) :- obs(V2,V1); eq(V2,pk); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 26.051s
%%   - Positive Examples                   : 26.051s
%% Counterexample search                   : 0.143s
%%   - CDOEs                               : 0.011s
%%   - CDPIs                               : 0.133s
%% Hypothesis Search                       : 2.449s
%% Total                                   : 28.845s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
