ed(u0,u1).
ed(u0,u_acc).
ed(u1,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); eq(V2,ms); not rej_cond(V1).
trans(u0,u1,V1) :- obs(V2,V1); not bld(V2); not rej_cond(V1).
trans(u1,u_acc,V1) :- obs(V2,V1); not eq(V2,pk); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.078s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 17.695s
%%   - Positive Examples                   : 17.695s
%% Counterexample search                   : 0.216s
%%   - CDOEs                               : 0.014s
%%   - CDPIs                               : 0.204s
%% Hypothesis Search                       : 2.436s
%% Total                                   : 20.564s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
