ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); eq(V2,ms); not rej_cond(V1).
trans(u0,u_acc,V1) :- obs(V2,V1); eq(V2,ch); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.08s
%% Conflict analysis                       : 0.573s
%%   - Positive Examples                   : 0.573s
%% Counterexample search                   : 0.081s
%%   - CDOEs                               : 0.007s
%%   - CDPIs                               : 0.076s
%% Hypothesis Search                       : 0.067s
%% Total                                   : 0.88s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
