ed(u0,u1).
ed(u0,u_acc).
ed(u1,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); eq(V2,ms); not rej_cond(V1).
trans(u0,u1,V1) :- obs(V2,V1); not bld(V2); not rej_cond(V1).
trans(u1,u_acc,V1) :- obs(V2,V1); bld(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 3.437s
%%   - Positive Examples                   : 3.437s
%% Counterexample search                   : 0.18s
%%   - CDOEs                               : 0.009s
%%   - CDPIs                               : 0.172s
%% Hypothesis Search                       : 0.338s
%% Total                                   : 4.116s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
