ed(u0,u1).
ed(u0,u_acc).
ed(u1,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); eq(V2,ms); not rej_cond(V1).
trans(u1,u_acc,V1) :- obs(V2,V1); not lmk(V2); not rej_cond(V1).
trans(u0,u1,V1) :- obs(V2,V1); not eq(V2,ms); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 17.258s
%%   - Positive Examples                   : 17.258s
%% Counterexample search                   : 0.2s
%%   - CDOEs                               : 0.012s
%%   - CDPIs                               : 0.188s
%% Hypothesis Search                       : 2.395s
%% Total                                   : 20.062s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
