ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); bld(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.029s
%%   - Positive Examples                   : 0.029s
%% Counterexample search                   : 0.024s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.021s
%% Hypothesis Search                       : 0.007s
%% Total                                   : 0.153s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
