ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); not lmk(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); bld(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.06s
%%   - Positive Examples                   : 0.06s
%% Counterexample search                   : 0.025s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.022s
%% Hypothesis Search                       : 0.014s
%% Total                                   : 0.189s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
