ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); bld(V2); not rej_cond(V1).
rej_cond(V1) :- obs(V2,V1); obt(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.067s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.087s
%%   - Positive Examples                   : 0.087s
%% Counterexample search                   : 0.041s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.037s
%% Hypothesis Search                       : 0.015s
%% Total                                   : 0.231s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
