ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); not rej_cond(V1).
rej_cond(V1) :- obs(V2,V1); obt(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 0.051s
%%   - Positive Examples                   : 0.051s
%% Counterexample search                   : 0.019s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.015s
%% Hypothesis Search                       : 0.011s
%% Total                                   : 0.179s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
