ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.152s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 0.015s
%%   - Positive Examples                   : 0.015s
%% Counterexample search                   : 0.008s
%%   - CDOEs                               : 0.001s
%%   - CDPIs                               : 0.006s
%% Hypothesis Search                       : 0.003s
%% Total                                   : 0.214s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
