ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); eq(V2,ms); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.058s
%% Hypothesis Space Generation             : 0.07s
%% Conflict analysis                       : 0.248s
%%   - Positive Examples                   : 0.248s
%% Counterexample search                   : 0.044s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.043s
%% Hypothesis Search                       : 0.061s
%% Total                                   : 0.486s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
