ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.066s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.02s
%%   - Positive Examples                   : 0.02s
%% Counterexample search                   : 0.011s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.009s
%% Hypothesis Search                       : 0.005s
%% Total                                   : 0.121s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
