ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); obs(V3,V1); lmk(V2); bld(V3); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.046s
%% Conflict analysis                       : 0.291s
%%   - Positive Examples                   : 0.291s
%% Counterexample search                   : 0.051s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.048s
%% Hypothesis Search                       : 0.054s
%% Total                                   : 0.508s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
