ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); bld(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.065s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.018s
%%   - Positive Examples                   : 0.018s
%% Counterexample search                   : 0.01s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.007s
%% Hypothesis Search                       : 0.005s
%% Total                                   : 0.116s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
