ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); eq(V2,ms); not rej_cond(V1).
trans(u0,u_acc,V1) :- obs(V2,V1); eq(V2,ch); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.078s
%% Conflict analysis                       : 0.307s
%%   - Positive Examples                   : 0.307s
%% Counterexample search                   : 0.072s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.068s
%% Hypothesis Search                       : 0.077s
%% Total                                   : 0.613s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
