ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); obs(V3,V1); lmk(V2); bld(V3); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.064s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 0.34s
%%   - Positive Examples                   : 0.34s
%% Counterexample search                   : 0.056s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.053s
%% Hypothesis Search                       : 0.069s
%% Total                                   : 0.587s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
