ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); eq(V2,ch); not rej_cond(V1).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); eq(V2,ms); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.073s
%% Conflict analysis                       : 1.177s
%%   - Positive Examples                   : 1.177s
%% Counterexample search                   : 0.07s
%%   - CDOEs                               : 0.009s
%%   - CDPIs                               : 0.062s
%% Hypothesis Search                       : 0.077s
%% Total                                   : 1.475s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
