ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.066s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.029s
%%   - Positive Examples                   : 0.029s
%% Counterexample search                   : 0.006s
%%   - CDOEs                               : 0s
%%   - CDPIs                               : 0.004s
%% Hypothesis Search                       : 0.004s
%% Total                                   : 0.123s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
