ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); bld(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.067s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.09s
%%   - Positive Examples                   : 0.09s
%% Counterexample search                   : 0.03s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.028s
%% Hypothesis Search                       : 0.014s
%% Total                                   : 0.221s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
