ed(u0,u1).
ed(u1,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u1,u_acc,V1) :- obs(V2,V1); bld(V2); not rej_cond(V1).
trans(u0,u1,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.023s
%% Conflict analysis                       : 1.564s
%%   - Positive Examples                   : 1.564s
%% Counterexample search                   : 0.125s
%%   - CDOEs                               : 0.007s
%%   - CDPIs                               : 0.119s
%% Hypothesis Search                       : 0.182s
%% Total                                   : 1.969s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
