ed(u0,u1).
ed(u1,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u1,u_acc,V1) :- obs(V2,V1); bld(V2); not rej_cond(V1).
trans(u0,u1,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.086s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 1.697s
%%   - Positive Examples                   : 1.697s
%% Counterexample search                   : 0.091s
%%   - CDOEs                               : 0.007s
%%   - CDPIs                               : 0.084s
%% Hypothesis Search                       : 0.197s
%% Total                                   : 2.11s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
