ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); bld(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.056s
%% Hypothesis Space Generation             : 0.011s
%% Conflict analysis                       : 0.026s
%%   - Positive Examples                   : 0.026s
%% Counterexample search                   : 0.006s
%%   - CDOEs                               : 0s
%%   - CDPIs                               : 0.004s
%% Hypothesis Search                       : 0.004s
%% Total                                   : 0.104s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
