ed(u0,u1).
ed(u1,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u1,u_acc,V1) :- obs(V2,V1); bld(V2); not rej_cond(V1).
trans(u0,u1,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.105s
%% Hypothesis Space Generation             : 0.036s
%% Conflict analysis                       : 1.863s
%%   - Positive Examples                   : 1.863s
%% Counterexample search                   : 0.055s
%%   - CDOEs                               : 0.008s
%%   - CDPIs                               : 0.052s
%% Hypothesis Search                       : 0.184s
%% Total                                   : 2.254s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
