ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2); not eq(V2,ms).
trans(u0,u_acc,V1) :- obs(V2,V1); eq(V2,ch); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.115s
%% Hypothesis Space Generation             : 0.071s
%% Conflict analysis                       : 0.853s
%%   - Positive Examples                   : 0.853s
%% Counterexample search                   : 0.053s
%%   - CDOEs                               : 0.006s
%%   - CDPIs                               : 0.048s
%% Hypothesis Search                       : 0.061s
%% Total                                   : 1.158s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
