ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); eq(V2,ms); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.055s
%% Hypothesis Space Generation             : 0.052s
%% Conflict analysis                       : 0.521s
%%   - Positive Examples                   : 0.521s
%% Counterexample search                   : 0.037s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.034s
%% Hypothesis Search                       : 0.041s
%% Total                                   : 0.713s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
