ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); bld(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.112s
%% Hypothesis Space Generation             : 0.029s
%% Conflict analysis                       : 0.086s
%%   - Positive Examples                   : 0.086s
%% Counterexample search                   : 0.022s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.019s
%% Hypothesis Search                       : 0.015s
%% Total                                   : 0.27s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
