ed(u0,u1).
ed(u1,u_acc).
trans(u0,u1,V1) :- obs(V2,V1); not rej_cond(V1).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u1,u_acc,V1) :- obs(V2,V1); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.124s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 0.949s
%%   - Positive Examples                   : 0.948s
%% Counterexample search                   : 0.047s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.044s
%% Hypothesis Search                       : 0.118s
%% Total                                   : 1.272s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
