ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); not rej_cond(V1).
rej_cond(V1) :- obs(V2,V1); obt(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.104s
%% Hypothesis Space Generation             : 0.049s
%% Conflict analysis                       : 0.186s
%%   - Positive Examples                   : 0.186s
%% Counterexample search                   : 0.022s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.02s
%% Hypothesis Search                       : 0.02s
%% Total                                   : 0.388s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
