ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); eq(V2,ms); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.059s
%% Hypothesis Space Generation             : 0.092s
%% Conflict analysis                       : 0.66s
%%   - Positive Examples                   : 0.66s
%% Counterexample search                   : 0.042s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.038s
%% Hypothesis Search                       : 0.062s
%% Total                                   : 0.926s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
