ed(u0,u1).
ed(u1,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u1,u_acc,V1) :- obs(V2,V1); not rej_cond(V1).
trans(u0,u1,V1) :- obs(V2,V1); bld(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.083s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 3.232s
%%   - Positive Examples                   : 3.232s
%% Counterexample search                   : 0.064s
%%   - CDOEs                               : 0.001s
%%   - CDPIs                               : 0.059s
%% Hypothesis Search                       : 0.398s
%% Total                                   : 3.809s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
