ed(u0,u1).
ed(u1,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u1,u_acc,V1) :- obs(V2,V1); not bld(V2); not rej_cond(V1).
trans(u0,u1,V1) :- obs(V2,V1); eq(V2,ms); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.055s
%% Hypothesis Space Generation             : 0.047s
%% Conflict analysis                       : 27.366s
%%   - Positive Examples                   : 27.366s
%% Counterexample search                   : 0.106s
%%   - CDOEs                               : 0.005s
%%   - CDPIs                               : 0.101s
%% Hypothesis Search                       : 1.373s
%% Total                                   : 28.99s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
