ed(u0,u1).
ed(u1,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u1,u_acc,V1) :- obs(V2,V1); not eq(V2,ms); not rej_cond(V1).
trans(u0,u1,V1) :- obs(V2,V1); eq(V2,ms); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.056s
%% Hypothesis Space Generation             : 0.048s
%% Conflict analysis                       : 27.856s
%%   - Positive Examples                   : 27.856s
%% Counterexample search                   : 0.112s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.103s
%% Hypothesis Search                       : 1.229s
%% Total                                   : 29.345s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
