ed(u0,u1).
ed(u1,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u1,u_acc,V1) :- obs(V2,V1); not lmk(V2); not rej_cond(V1).
trans(u0,u1,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.052s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 2.609s
%%   - Positive Examples                   : 2.609s
%% Counterexample search                   : 0.06s
%%   - CDOEs                               : 0.001s
%%   - CDPIs                               : 0.057s
%% Hypothesis Search                       : 0.355s
%% Total                                   : 3.102s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
