ed(u0,u1).
ed(u1,u_acc).
trans(u0,u1,V1) :- obs(V2,V1); not rej_cond(V1).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u1,u_acc,V1) :- obs(V2,V1); not bld(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.057s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 2.614s
%%   - Positive Examples                   : 2.614s
%% Counterexample search                   : 0.051s
%%   - CDOEs                               : 0.001s
%%   - CDPIs                               : 0.05s
%% Hypothesis Search                       : 0.337s
%% Total                                   : 3.09s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
