ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.149s
%% Hypothesis Space Generation             : 0.04s
%% Conflict analysis                       : 0.061s
%%   - Positive Examples                   : 0.061s
%% Counterexample search                   : 0.004s
%%   - CDOEs                               : 0s
%%   - CDPIs                               : 0.003s
%% Hypothesis Search                       : 0.005s
%% Total                                   : 0.261s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
