ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); not rej_cond(V1).
rej_cond(V1) :- obs(V2,V1); obt(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.068s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.108s
%%   - Positive Examples                   : 0.108s
%% Counterexample search                   : 0.014s
%%   - CDOEs                               : 0.001s
%%   - CDPIs                               : 0.012s
%% Hypothesis Search                       : 0.012s
%% Total                                   : 0.218s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
