ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); eq(V2,ms); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.136s
%% Hypothesis Space Generation             : 0.139s
%% Conflict analysis                       : 1.173s
%%   - Positive Examples                   : 1.173s
%% Counterexample search                   : 0.055s
%%   - CDOEs                               : 0.006s
%%   - CDPIs                               : 0.05s
%% Hypothesis Search                       : 0.138s
%% Total                                   : 1.649s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
