ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).
rej_cond(V1) :- obs(V2,V1); obt(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.103s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.063s
%%   - Positive Examples                   : 0.063s
%% Counterexample search                   : 0.038s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.036s
%% Hypothesis Search                       : 0.011s
%% Total                                   : 0.239s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
