ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.061s
%% Hypothesis Space Generation             : 0.016s
%% Conflict analysis                       : 0.019s
%%   - Positive Examples                   : 0.019s
%% Counterexample search                   : 0.011s
%%   - CDOEs                               : 0.001s
%%   - CDPIs                               : 0.011s
%% Hypothesis Search                       : 0.006s
%% Total                                   : 0.114s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
