ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); not bld(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.067s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.057s
%%   - Positive Examples                   : 0.057s
%% Counterexample search                   : 0.024s
%%   - CDOEs                               : 0.001s
%%   - CDPIs                               : 0.022s
%% Hypothesis Search                       : 0.012s
%% Total                                   : 0.179s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
