ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); not lmk(V2); not bld(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.021s
%% Conflict analysis                       : 0.081s
%%   - Positive Examples                   : 0.081s
%% Counterexample search                   : 0.058s
%%   - CDOEs                               : 0.006s
%%   - CDPIs                               : 0.052s
%% Hypothesis Search                       : 0.013s
%% Total                                   : 0.249s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
