ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.093s
%%   - Positive Examples                   : 0.093s
%% Counterexample search                   : 0.032s
%%   - CDOEs                               : 0.001s
%%   - CDPIs                               : 0.03s
%% Hypothesis Search                       : 0.015s
%% Total                                   : 0.231s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
