ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2); not lmk(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.072s
%% Hypothesis Space Generation             : 0.028s
%% Conflict analysis                       : 0.152s
%%   - Positive Examples                   : 0.152s
%% Counterexample search                   : 0.059s
%%   - CDOEs                               : 0.006s
%%   - CDPIs                               : 0.053s
%% Hypothesis Search                       : 0.027s
%% Total                                   : 0.341s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
