ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).
rej_cond(V1) :- obs(V2,V1); obt(V2); not lmk(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.084s
%%   - Positive Examples                   : 0.084s
%% Counterexample search                   : 0.056s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.052s
%% Hypothesis Search                       : 0.013s
%% Total                                   : 0.244s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
