ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.138s
%% Hypothesis Space Generation             : 0.031s
%% Conflict analysis                       : 0.017s
%%   - Positive Examples                   : 0.017s
%% Counterexample search                   : 0.006s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.005s
%% Hypothesis Search                       : 0.004s
%% Total                                   : 0.199s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
