ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).
rej_cond(V1) :- obs(V2,V1); obt(V2); not eq(V2,mt).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.082s
%% Conflict analysis                       : 0.645s
%%   - Positive Examples                   : 0.645s
%% Counterexample search                   : 0.125s
%%   - CDOEs                               : 0.009s
%%   - CDPIs                               : 0.118s
%% Hypothesis Search                       : 0.068s
%% Total                                   : 0.999s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
