ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).
rej_cond(V1) :- obs(V2,V1); obt(V2); not eq(V2,mt).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.098s
%% Conflict analysis                       : 0.996s
%%   - Positive Examples                   : 0.996s
%% Counterexample search                   : 0.143s
%%   - CDOEs                               : 0.006s
%%   - CDPIs                               : 0.141s
%% Hypothesis Search                       : 0.068s
%% Total                                   : 1.387s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
