ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); not bld(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.067s
%% Hypothesis Space Generation             : 0.022s
%% Conflict analysis                       : 0.02s
%%   - Positive Examples                   : 0.02s
%% Counterexample search                   : 0.007s
%%   - CDOEs                               : 0.001s
%%   - CDPIs                               : 0.006s
%% Hypothesis Search                       : 0.005s
%% Total                                   : 0.124s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
