ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.145s
%% Hypothesis Space Generation             : 0.031s
%% Conflict analysis                       : 0.012s
%%   - Positive Examples                   : 0.012s
%% Counterexample search                   : 0.008s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.006s
%% Hypothesis Search                       : 0.004s
%% Total                                   : 0.203s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
