ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2); bld(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.074s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.073s
%%   - Positive Examples                   : 0.073s
%% Counterexample search                   : 0.041s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.038s
%% Hypothesis Search                       : 0.013s
%% Total                                   : 0.223s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
