ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2); not eq(V2,mt).
trans(u0,u_acc,V1) :- obs(V2,V1); eq(V2,pk); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.066s
%% Hypothesis Space Generation             : 0.077s
%% Conflict analysis                       : 0.264s
%%   - Positive Examples                   : 0.264s
%% Counterexample search                   : 0.061s
%%   - CDOEs                               : 0.005s
%%   - CDPIs                               : 0.059s
%% Hypothesis Search                       : 0.051s
%% Total                                   : 0.525s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
