ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); not bld(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.07s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.021s
%%   - Positive Examples                   : 0.021s
%% Counterexample search                   : 0.014s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.012s
%% Hypothesis Search                       : 0.006s
%% Total                                   : 0.127s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
