ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); eq(V2,cv); not rej_cond(V1).
rej_cond(V1) :- obs(V2,V1); obt(V2); not eq(V2,mt).
trans(u0,u_acc,V1) :- obs(V2,V1); eq(V2,pk); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.072s
%% Conflict analysis                       : 1.046s
%%   - Positive Examples                   : 1.046s
%% Counterexample search                   : 0.151s
%%   - CDOEs                               : 0.009s
%%   - CDPIs                               : 0.144s
%% Hypothesis Search                       : 0.093s
%% Total                                   : 1.44s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
