ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.066s
%% Hypothesis Space Generation             : 0.015s
%% Conflict analysis                       : 0.011s
%%   - Positive Examples                   : 0.011s
%% Counterexample search                   : 0.007s
%%   - CDOEs                               : 0.001s
%%   - CDPIs                               : 0.005s
%% Hypothesis Search                       : 0.003s
%% Total                                   : 0.104s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
