ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.094s
%% Hypothesis Space Generation             : 0.034s
%% Conflict analysis                       : 0.011s
%%   - Positive Examples                   : 0.011s
%% Counterexample search                   : 0.005s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.005s
%% Hypothesis Search                       : 0.003s
%% Total                                   : 0.15s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
