ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.065s
%% Hypothesis Space Generation             : 0.017s
%% Conflict analysis                       : 0.021s
%%   - Positive Examples                   : 0.021s
%% Counterexample search                   : 0.013s
%%   - CDOEs                               : 0.001s
%%   - CDPIs                               : 0.011s
%% Hypothesis Search                       : 0.005s
%% Total                                   : 0.122s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
