ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.064s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 0.061s
%%   - Positive Examples                   : 0.061s
%% Counterexample search                   : 0.034s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.031s
%% Hypothesis Search                       : 0.012s
%% Total                                   : 0.197s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
