ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2); bld(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.073s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.181s
%%   - Positive Examples                   : 0.181s
%% Counterexample search                   : 0.044s
%%   - CDOEs                               : 0.005s
%%   - CDPIs                               : 0.041s
%% Hypothesis Search                       : 0.02s
%% Total                                   : 0.34s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
