ed(u0,u_acc).
rej_cond(V1) :- obs(V2,V1); obt(V2); bld(V2).
trans(u0,u_acc,V1) :- obs(V2,V1); lmk(V2); not rej_cond(V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.067s
%% Hypothesis Space Generation             : 0.025s
%% Conflict analysis                       : 0.063s
%%   - Positive Examples                   : 0.063s
%% Counterexample search                   : 0.045s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.044s
%% Hypothesis Search                       : 0.014s
%% Total                                   : 0.218s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
