ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); not rej_cond(V1).
rej_cond(V1) :- obs(V2,V1); not bld(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.069s
%% Hypothesis Space Generation             : 0.019s
%% Conflict analysis                       : 0.049s
%%   - Positive Examples                   : 0.049s
%% Counterexample search                   : 0.028s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.026s
%% Hypothesis Search                       : 0.01s
%% Total                                   : 0.177s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
