ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); not rej_cond(V1).
rej_cond(V1) :- obs(V2,V1); obt(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.067s
%% Hypothesis Space Generation             : 0.018s
%% Conflict analysis                       : 0.049s
%%   - Positive Examples                   : 0.049s
%% Counterexample search                   : 0.02s
%%   - CDOEs                               : 0.002s
%%   - CDPIs                               : 0.019s
%% Hypothesis Search                       : 0.009s
%% Total                                   : 0.165s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
