ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); not rej_cond(V1).
rej_cond(V1) :- obs(V2,V1); not bld(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.071s
%% Hypothesis Space Generation             : 0.027s
%% Conflict analysis                       : 0.055s
%%   - Positive Examples                   : 0.055s
%% Counterexample search                   : 0.027s
%%   - CDOEs                               : 0.003s
%%   - CDPIs                               : 0.024s
%% Hypothesis Search                       : 0.011s
%% Total                                   : 0.193s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
