ed(u0,u_acc).
trans(u0,u_acc,V1) :- obs(V2,V1); not rej_cond(V1).
rej_cond(V1) :- obs(V2,V1); not lmk(V2).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.075s
%% Hypothesis Space Generation             : 0.02s
%% Conflict analysis                       : 0.042s
%%   - Positive Examples                   : 0.042s
%% Counterexample search                   : 0.018s
%%   - CDOEs                               : 0.004s
%%   - CDPIs                               : 0.016s
%% Hypothesis Search                       : 0.011s
%% Total                                   : 0.169s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
